MONGODB_URL = 'mongodb+srv://managedby:1456@cluster0-lbw9h.gcp.mongodb.net/test?retryWrites=true&w=majority'

SENDGRID_API_KEY = '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'